Project/View/LineUp.xaml

<UserControl x:Class="Project.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="LblContacts" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" Height="50" Width="200"/>
        <TextBlock x:Name="LblTime" HorizontalAlignment="Center" Margin="296,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="50" Width="200"/>       
        <TextBlock x:Name="LblGenres" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Genres." VerticalAlignment="Top"/>
        <TextBlock x:Name="LblBands" HorizontalAlignment="Left" Margin="153,34,0,0" TextWrapping="Wrap" Text="Bands." VerticalAlignment="Top"/>
        <TextBlock x:Name="LblStages" HorizontalAlignment="Left" Margin="293,34,0,0" TextWrapping="Wrap" Text="Stages." VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGenres" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Genres}" DisplayMemberPath="Name" SelectedItem="Selection">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding FilterCommand}"
                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        
        
        <ComboBox x:Name="CmbBands" HorizontalAlignment="Left" Margin="153,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Bands}" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding BandsFilterCommand}"
                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="CmbStages" HorizontalAlignment="Left" Margin="293,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Stages}" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding StageFilterCommand}"
                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListView HorizontalAlignment="Left" Height="420" Margin="13,90,0,0" VerticalAlignment="Top" Width="750" ItemsSource="{Binding LineUps}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Stage Name"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Stage.Name}" />
                        <!--<GridViewColumn Header="Date"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Date}" />-->
                        <GridViewColumn Header="Start Time"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=From}" />
                        <GridViewColumn Header="Stop Time"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Until}" />

                        <GridViewColumn Header="Band Name"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Band.Name}" />
                        <GridViewColumn Header="Band Genre"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Band.Genre.Name}" />
                        <GridViewColumn Header="Band Twitter adress"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=Band.Twitter}" />
                        <GridViewColumn Header="Band Facebook address"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=Band.Facebook}" />
                        <GridViewColumn Header="Band Facebook Description"
                                            Width="300"
                                            DisplayMemberBinding="{Binding Path=Band.Description}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
