Project/View/LineUp.xaml

<UserControl x:Class="Project.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="LblContacts" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" Height="50" Width="200"/>
        <TextBlock x:Name="LblTime" HorizontalAlignment="Center" Margin="296,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="50" Width="200"/>       
        <TextBlock x:Name="LblGenres" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Genres." VerticalAlignment="Top"/>
        <TextBlock x:Name="LblBands" HorizontalAlignment="Left" Margin="153,34,0,0" TextWrapping="Wrap" Text="Bands." VerticalAlignment="Top"/>
        <TextBlock x:Name="LblStages" HorizontalAlignment="Left" Margin="293,34,0,0" TextWrapping="Wrap" Text="Stages." VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGenres" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LineUps}" DisplayMemberPath="BandName"/>
        <ComboBox x:Name="CmbBands" HorizontalAlignment="Left" Margin="153,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LineUps}" DisplayMemberPath="BandName"/>
        <ComboBox x:Name="CmbStages" HorizontalAlignment="Left" Margin="293,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LineUps}" DisplayMemberPath="StageName"/>
        <ListBox HorizontalAlignment="Left" Height="420" Margin="13,90,0,0" VerticalAlignment="Top" Width="750" ItemsSource="{Binding LineUps}"/>

    </Grid>
</UserControl>
