Project/View/MainWindow.xaml

<Window x:Class="Project.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Project.View"
        xmlns:vm="clr-namespace:Project.Viewmodel"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomePageVM}">
            <v:HomePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactsVM}">
            <v:Contacts/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketsVM}">
            <v:Tickets/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsVM}">
            <v:Settings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpSettingsVM}">
            <v:LineUpSettings/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MijnButtons">
            <WrapPanel/>
        </ItemsPanelTemplate>
       
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" Margin="0" Grid.RowSpan="1" ItemsPanel="{StaticResource MijnButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10,0,0,0" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
