Project/View/Settings.xaml

<UserControl x:Class="Project.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:C="clr-namespace:Project.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <C:AddContactConverter x:Key="MultiParamConverter"></C:AddContactConverter>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="LblDate" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top"/>      
        <TextBox x:Name="TxtDate" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="LblTickets" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Total Tickets" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTickets" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="LblStages" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Stages" VerticalAlignment="Top"/>
        <TextBlock x:Name="LblBands" HorizontalAlignment="Left" Margin="381,124,0,0" TextWrapping="Wrap" Text="Band" VerticalAlignment="Top" RenderTransformOrigin="2.852,-0.75"/>
        <TextBlock x:Name="LblGenres" HorizontalAlignment="Left" Margin="197,124,0,0" TextWrapping="Wrap" Text="Genres" VerticalAlignment="Top"/>
        <ListBox x:Name="LsbStages"  HorizontalAlignment="Left" Height="267" Margin="10,145,0,0" VerticalAlignment="Top" Width="166"
                 ItemsSource="{Binding Stages}" DisplayMemberPath="Name" SelectedItem="{Binding GeselecteerdeStage}"/>
        <TextBox x:Name="TxtStageName" HorizontalAlignment="Left" Height="23" Margin="10,437,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeStage.Name}" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="LblStageName" HorizontalAlignment="Left" Margin="10,416,0,0" TextWrapping="Wrap" Text="Stage Name:" VerticalAlignment="Top"/>
        <Button x:Name="BtnNewStage" HorizontalAlignment="Left" Content="Add New Stage" Margin="10,465,0,0" VerticalAlignment="Top" Width="166"
                Command="{Binding AddStageCommand}" CommandParameter="{Binding ElementName=TxtStageName,Path=Text}"/>
            
       
        <ListBox x:Name="LsbGenres"  HorizontalAlignment="Left" Height="267" Margin="197,145,0,0" VerticalAlignment="Top" Width="166"
                 ItemsSource="{Binding Genres}" DisplayMemberPath="Name" SelectedItem="{Binding GeselecteerdGenre}"/>
        <TextBlock x:Name="LblGenreName" HorizontalAlignment="Left" Margin="197,417,0,0" TextWrapping="Wrap" Text="Genre Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGenreName" HorizontalAlignment="Left" Height="23" Margin="197,437,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdGenre.Name}" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="BtnNewGenre" HorizontalAlignment="Left" Content="Add New Genre" Margin="197,465,0,0" VerticalAlignment="Top" Width="166"
                Command="{Binding AddGenreCommand}"/>
        <ListBox x:Name="LsbBands"  HorizontalAlignment="Left" Height="267" Margin="381,145,0,0" VerticalAlignment="Top" Width="395"
                 ItemsSource="{Binding Bands}" SelectedItem="{Binding GeselecteerdeBand}"/>
        <Button x:Name="BtnAdjustStage" HorizontalAlignment="Left" Content="Adjust Stage" Margin="10,490,0,0" VerticalAlignment="Top" Width="166"
                Command="{Binding SaveStageCommand}"/>
        <Button x:Name="BtnAdjustGenre" HorizontalAlignment="Left" Content="Adjust Genre" Margin="197,490,0,0" VerticalAlignment="Top" Width="166"
                Command="{Binding SaveGenreCommand}"/>
        <TextBox x:Name="TxtBandName" HorizontalAlignment="Left" Height="23" Margin="381,437,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeBand.Name}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TxtBandFacebook" HorizontalAlignment="Left" Height="23" Margin="381,487,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeBand.Facebook}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TxtBandTwitter" HorizontalAlignment="Left" Height="23" Margin="591,487,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeBand.Twitter}" VerticalAlignment="Top" Width="185"/>
        <ComboBox HorizontalAlignment="Left" Margin="591,437,0,0" VerticalAlignment="Top" Width="185"
                  ItemsSource="{Binding Genres}" DisplayMemberPath="Name"/>
        <TextBlock x:Name="LblBandName" HorizontalAlignment="Left" Margin="381,421,0,0" TextWrapping="Wrap" Text="Band Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="LblBandGenre" HorizontalAlignment="Left" Margin="599,421,0,0" TextWrapping="Wrap" Text="Band Genre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="LblBandTwitter" HorizontalAlignment="Left" Margin="591,469,0,0" TextWrapping="Wrap" Text="Band Twitter:" VerticalAlignment="Top"/>
        <TextBlock x:Name="LblBandFacebook" HorizontalAlignment="Left" Margin="381,471,0,0" TextWrapping="Wrap" Text="Band Facebook:" VerticalAlignment="Top"/>
        <Button x:Name="BtnNewBand" HorizontalAlignment="Left" Content="Add New Band" Margin="381,510,0,0" VerticalAlignment="Top" Width="185" Command="{Binding AddBandCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding Path="Text" ElementName="TxtBandName"/>
                    <Binding Path="Text" ElementName="TxtBandFacebook"/>
                    <Binding Path="Text" ElementName="TxtBandTwitter"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="BtnSaveBand" HorizontalAlignment="Left" Content="Adjust Band" Margin="591,515,0,0" VerticalAlignment="Top" Width="185" Command="{Binding SaveBandCommand}"/>
     </Grid>
</UserControl>
